PORT=
THING_ID=
PROPERTY_ID=
CLIENT_ID=
CLIENT_SECRET=
PASSWORD=
SECRET_KEY=
AUTH_REQUIRED=
# Admin token used by GitHub Actions to toggle auth on/off
ADMIN_TOKEN=
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_FROM_NUMBER=
# TWILIO_TO_NUMBER=
# ******************** - twilio recovery

INFOBIP_BASE_URL=
INFOBIP_API_KEY=
INFOBIP_FROM_NUMBER=
INFOBIP_TO_NUMBER=
